App1/App1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BackgroundColor" Value=" DarkGreen"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Yellow"/>
   
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="white"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="CLICKED"/>
            <Entry Text="Entry"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>